{
  "name": "cubejs-heroku-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.64",
  "devDependencies": {
    "@cubejs-backend/cubestore-driver": "^0.26.64",
    "@cubejs-backend/mssql-driver": "^0.26.54",
    "@cubejs-backend/server": "^0.26.64"
  }
}
